WPFLookupWithTries/MainWindow.xaml

<Window x:Class="WPFLookupWithTries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WPFLookupWithTries.Controls" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Search Text : </Label>
        <TextBox Name="txtPartial" Text="{Binding ContactPartial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" />
            <TextBlock Text="{Binding RecordsCount}"></TextBlock>
        </StackPanel>
        <ListBox  ItemsSource="{Binding Contacts}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:HighlightTextBlock Text="{Binding}" 
                                              HighlightBackground="Yellow" 
                                              HighlightForeground="Blue" 
                                              HighlightText="{Binding ElementName=txtPartial,Path=Text}"                                               
                                              />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
